.wrapper{
    max-width: 1440px;
    background-color: gray;
    margin: auto;
}
.student{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: gray;
}
.student_main{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    margin: 20px;
}
.name{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90px;
    color: rgb(255, 255, 255);
    padding-left: 0;
    padding-top: 100px;
    margin: 0px;
}
.name span{
    font-size: 50px;
}
.profession{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    color: rgb(255, 255, 255);
    padding-left: 100px;
}
.student_photo{
    max-width: 400px;
    max-height: 400px;
    margin-top: 100px;
    margin-left: 20px;
    border-radius: 20px;
    box-shadow: sienna;
}
.personal{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin: 20px;
    text-align: left;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'qua edu edu'
    'exp cod cod'
    'cha cha cha'
    'obj obj obj';
    background-color: gray
}
.education{
    margin: 20px;
    grid-area: edu;
    text-align: right;
}
.qualifications{
    width: 320px;
    margin: 0px 50px;
    grid-area: qua;
}
.qual_links{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-left: 0;
    list-style-type: none;
}
.qual_links li{
    padding-left: 10px;
}
.work_exp{
    grid-area: exp;
    margin: 50px;
}
.code{
    grid-area: cod;
    margin: 50px;
    text-align: right;
}
.characteristic{
    grid-area: cha;
    margin: 50px;
}
.but{
    background-color: rgb(0, 0, 0);
    color: white;
    border: rgb(0, 0, 0);
    cursor: pointer;
    padding: 20px;
    margin-top: 20px;
    outline: none;
    border-radius: 5px;
    position: absolute;
    width: 300px;
    top: 0px;
    left: -300px;
}
.dropdown{
    position: relative;
    display: inline;
}
.dropdown_child{
    font-size: 15px;
    position: absolute;
    top: -100px;
    left: -600px;
    display: none;
    background-color: rgb(255, 187, 187);
    text-align: left;
}
.dropdown:hover .dropdown_child{
    cursor: pointer;
    display: block;
}
h3{
    margin: 0px;
}
.logo img{
    width: 80px;
    margin-right: 10px;
}
.logo_3 img{
    width: 280px;
}
.logo:hover{
    opacity: 0.75;
}
.logo:active{
    opacity: 0.5;
}
.logo_3:hover{
    opacity: 0.75;
}
.logo_3:active{
    opacity: 0.5;
}
.nav{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: gray
}
.nav{
    margin-bottom: 100px;
}
.links_list{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding-left: 0px;
    list-style-type: none;
}
.item{
    padding: 20px 40px;
}
.year{
    padding: 20px 60px;
    list-style-type: none;
}
#footer_img_logo{
    padding: 0px 0px 0px 140px;
}
.item:hover{
    opacity: 0.75;
}
.item:active{
    opacity: 0.5;
}
.footer_img img{
    width: 80px;
}
#il{
    padding-right: 100px;
}
.item p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    margin: 20px;
    text-align: left;
    padding-left: 20px;
}
.objective{
    grid-area: obj;
    margin: 50px;
}